src/Modules/Sparks.Modules.Main/Views/MainView.xaml

<UserControl x:Class="Sparks.Modules.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sparks.Modules.Main.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Sparks.Modules.Main.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             Style="{StaticResource MaterialDesignUserControl}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ChooseFileCommand}" Margin="10" Content="Файл"/>

            <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding Model.SparksCount}" Margin="10"/>

            <Label Grid.Column="2" VerticalAlignment="Center" Content="{Binding Model.Conclusion}" Margin="10"/>

        </Grid>

        <Image Grid.Row="1" Source="{Binding Model.Frame}" Margin="10"/>

    </Grid>
</UserControl>
